spring.application.name=chattime-api

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

jwt.secretKey=FXhsgvFHw67s/PbzjPF0QDHF1CK5oJ5aOwvxrxpXNn8=
server.port=8080

spring.websocket.enabled=true
spring.websocket.sockjs.enabled=true
spring.websocket.endpoint=/ws

spring.datasource.url=jdbc:postgresql://localhost:5433/chattime
spring.datasource.username=root
spring.datasource.password=password

app.storage.location=uploads
aws.region=ap-southeast-1
aws.s3.bucket=test
