spring.application.name=chattime-api

spring.servlet.multipart.max-file-size=100MB

# 1) Tell Spring where your external files live:
spring.web.resources.static-locations=file:./uploads/,classpath:/static/

# 2) Restrict the URL pattern so it only applies to /uploads/**:
spring.web.resources.static-path-pattern=/uploads/**

spring.web.resources.static-locations[1]=classpath:/static/

jwt.secretKey=FXhsgvFHw67s/PbzjPF0QDHF1CK5oJ5aOwvxrxpXNn8=
server.port=8080

spring.websocket.enabled=true
spring.websocket.sockjs.enabled=true
spring.websocket.endpoint=/ws

spring.datasource.url=jdbc:postgresql://localhost:5432/tonsaeay-chat
spring.datasource.username=root
spring.datasource.password=password

app.storage.location=uploads
aws.region=ap-southeast-1
aws.s3.bucket=test
