spring.application.name=chattime-api
server.port=8080

spring.websocket.enabled=true
spring.websocket.sockjs.enabled=true
spring.websocket.endpoint=/ws

spring.datasource.url=jdbc:postgresql://localhost:5433/chattime
spring.datasource.username=root
spring.datasource.password=password
